{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SMTP": {
    "Host": "yourMailServer",
    "Port": "587",
    "UsernameEmail": "yourUserName",
    "UsernamePassword": "yourPassword",
    "From": "abc@gmail.com",
    "Alias": "yourName"
  },

  "AllowedHosts": "*"
}
